<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MGFaceIDLiveLanguage</key>
	<array>
		<dict>
			<key>type</key>
			<string>MGFaceIDLiveDetectLanguageZh</string>
			<key>enum</key>
			<integer>0</integer>
			<key>mask</key>
			<string>zh</string>
		</dict>
		<dict>
			<key>type</key>
			<string>MGFaceIDLiveDetectLanguageEn</string>
			<key>enum</key>
			<integer>1</integer>
			<key>mask</key>
			<string>en</string>
		</dict>
		<dict>
			<key>type</key>
			<string>MGFaceIDLiveDetectLanguageMs</string>
			<key>enum</key>
			<integer>2</integer>
			<key>mask</key>
			<string>ms</string>
		</dict>
		<dict>
			<key>type</key>
			<string>MGFaceIDLiveDetectLanguageId</string>
			<key>enum</key>
			<integer>3</integer>
			<key>mask</key>
			<string>id</string>
		</dict>
	</array>
</dict>
</plist>
